server.port=9080
spring.datasource.driver-class.name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/Person;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=


spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true



